{
  "ConnectionStrings": {
    "Localhost": "Server=localhost;Database=Gym;User Id=postgres;Password=root;",
    "Host": "Server=ep-green-tree-a21ejenz.eu-central-1.aws.neon.tech;Database=Gym;User Id=pacaxe2641;Password=cYKs2Xq8pivH;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
